<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silicon Valley Extreme</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <nav class="bg-white p-6 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800"
          >Silicon Valley Extreme</a
        >
        <div>
          <a href="#" class="text-gray-600 mx-2">Home</a>
          <a href="#" class="text-gray-600 mx-2">About</a>
          <a href="#" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>

    <header
      class="bg-cover bg-center h-screen"
      style="
        background-image: url(https://images.unsplash.com/photo-1524046997286-863495b9638e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzaWxpY29uJTIwdmFsbGV5fGVufDB8fHx8MTY5NzI2MDk5OXww&ixlib=rb-4.0.3&q=80&w=1080);
      "
    >
      <div
        class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50 text-white text-center"
      >
        <div>
          <h1 class="text-4xl md:text-6xl font-bold mb-4">
            Welcome to Silicon Valley: Land of the Nerds
          </h1>
          <p class="text-xl md:text-2xl">
            Where the coffee is brewed with code and ideas pop up faster than
            JavaScript frameworks. Welcome to the land of startups, tech giants,
            and dogs that can probably code better than you.
          </p>
          <a
            href="#"
            class="mt-6 inline-block bg-blue-500 text-white text-lg px-8 py-3 rounded"
            >Dive into the Madness</a
          >
        </div>
      </div>
    </header>

    <section class="container mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center mb-8">Why Silicon Valley?</h2>
      <div class="flex flex-wrap">
        <div class="w-full md:w-1/3 p-6">
          <img
            src="https://images.unsplash.com/photo-1695189353156-ed6d1c612bfc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzaWxpY29uJTIwdmFsbGV5JTIwaW5ub3ZhdGlvbnxlbnwwfHx8fDE2OTcyNjEwMDB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            class="mb-4"
          />
          <h3 class="text-2xl font-bold mb-2">Innovation</h3>
          <p>
            Where else can you find a company that's trying to make avocados
            last forever? Or an app that matches you with your perfect burrito?
            Innovation is our middle name, right after 'Disruption'.
          </p>
        </div>
        <div class="w-full md:w-1/3 p-6">
          <img
            src="https://images.unsplash.com/photo-1598406444638-d4e842c982ab?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzaWxpY29uJTIwdmFsbGV5JTIwdGVjaG5vbG9neXxlbnwwfHx8fDE2OTcyNjEwMDB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            class="mb-4"
          />
          <h3 class="text-2xl font-bold mb-2">Technology</h3>
          <p>
            From the latest AI that can predict your favorite pizza topping to
            VR experiences that let you live as a piece of sourdough, we're at
            the cutting edge of technology. And yes, we do have Wi-Fi
            everywhere.
          </p>
        </div>
        <div class="w-full md:w-1/3 p-6">
          <img
            src="https://images.unsplash.com/photo-1555421689-d68471e189f2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzaWxpY29uJTIwdmFsbGV5JTIwY3VsdHVyZXxlbnwwfHx8fDE2OTcyNjEwMDB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            class="mb-4"
          />
          <h3 class="text-2xl font-bold mb-2">Culture</h3>
          <p>
            Where else can you find a coding bootcamp for toddlers or yoga
            classes for your pet? Our culture is a unique blend of work hard,
            play hard, and find time to meditate. Don't forget to try the
            artisanal, gluten-free, non-GMO, fair-trade, blockchain-powered
            coffee!
          </p>
        </div>
      </div>
    </section>
    <footer class="bg-gray-800 text-white p-6">
      <div class="container mx-auto text-center">
        <p>
          &copy; 2023 Silicon Valley: Land of the Nerds. All rights reserved.
          Yes, we even code our own rights.
        </p>
      </div>
    </footer>
  </body>
</html>
